{
    "name": "Transporte Halcon",
    "short_name": "THalcon",
    "description": "Aplicación PWA para la gestión del transporte UTC",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#1976d2",
    "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "assets/screenshots/screen1.png",
        "sizes": "1080x1920",
        "type": "image/png"
      },
      {
        "src": "assets/screenshots/screen2.png",
        "sizes": "1080x1920",
        "type": "image/png"
      }
    ],
    "categories": ["transport", "utilities", "education"],
    "dir": "ltr",
    "lang": "es-MX",
    "related_applications": [],
    "prefer_related_applications": false
  }
  
    